<%= stylesheet_link_tag "citation" %>
<% @citations.each {|c| %>
  <%= c.to_spans %>
  <br>
  <%= # FIXME: quick hack to show the context_object.
  %>
  <code> <%= html_escape(c.context_object.xml) %> </code>
  <hr>
<% } %>

<br>
Key: 
<span title="author" class="author">Authors</span>
<span title="title" class="title">Title</span>
<span title="journal" class="journal">Journal</span>
<span title="booktitle" class="booktitle">Booktitle</span>
<span title="editor" class="editor">Editor</span>
<span title="volume" class="volume">Volume</span>
<span title="publisher" class="publisher">Publisher</span>
<span title="institution" class="institution">Institution</span>
<span title="location" class="location">Location</span>
<span title="number" class="number">Number</span>
<span title="pages" class="pages">Pages</span>
<span title="year" class="year">Year</span>
<span title="tech" class="tech">Tech</span>
<span title="note" class="note">Note</span>
<br>
<span class="raw_string">Original citation string</span>
<br>
<code>ContextObject</code>

