<h1> About CiteParse </h1>

<p>CiteParse classifies document citations into fielded data. You can use
it as a web <%= link_to "application", :controller => "citations", :action => "parse_string" %> 
or a <%= link_to "service", :action => "api_instructions" %>. You can also 
<a href="">download the source</a> and run CiteParse on your
own server.</p>

<p>CiteParse is based on  the work of Min-Yen Kan, Isaac G. Councill, C. Lee Giles, 
and Yong Kiat Ng, and their application
<a href="http://aye.comp.nus.edu.sg/parsCit/">ParsCit</a>.</p>

<p>CiteParse was developed through a partnership between the 
<a href="http://www.cs.umass.edu/~mccallum/data/cora-ie.tar.gz">Brown 
University Library</a> and Providence-based start-up 
<a href="http://www.pubdisplay.com">Public Display</a>,
with funding from the <a href="http://www.mellon.org/">Mellon Foundation</a>.</p>

<p>CiteParse is implemented in <a href="http://www.rubyonrails.org/">Ruby on Rails</a> and
</a>uses the <a href="">CRF++ library</a> implementation of
conditional random fields. Our model is trained on the 
<a href="http://www.cs.umass.edu/~mccallum/data/cora-ie.tar.gz">CORA dataset</a>.
</p>

<p>If you're interested in a tool like CiteParse, you should check out these other 
citation tools:
<ul>
<li><a href="http://paracite.eprints.org/">ParaCite</a></li>
<li><a href="http://aye.comp.nus.edu.sg/parsCit/">ParsCit</a></li>
</ul>
<%= link_to "Let us know", :action => "feedback" %> of any other tools you'd like to see listed here.
</p>

<p><%= link_to "Please get in touch with us", :action => "feedback" %> if you have any feedback to share.
</p>

